<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="first.master.cs" Inherits="WeFix.first" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
   <style>
        body{        
        
        padding-bottom: 40px;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
        color:aliceblue;
    }
    .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #393646;
        left:0;
    }
    
    .fixed-footer{
        bottom: 0;
        
    } 
header {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  height:40px;
  
  top:0;
  
}

.social-icons a {
  color: #fff;
  font-size: 18px;
  margin-left: 10px;
}

.social-icons a:hover {
  color: #1DA1F2;
}

.fab {
  font-size: 18px;
}

    </style> 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <header>

      <a href="Home.aspx" style="text-decoration:none;"><h1 style="color:antiquewhite;">WeFix</h1></a>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </header>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div class="fixed-footer">
        <div class="container">Copyright &copy; 2016 WeFix</div>        
    </div>
</body>
</html>
