<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Second.master.cs" Inherits="WeFix.Second" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    body{        
        
        padding-bottom: 30px;
        background-color:white;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    
    .fixed-footer{
        bottom: 0;
        left:0
    } 
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
}
a {
    text-decoration: none;
    color:white;
}
a:hover {
    color: rgb(179, 179, 179);
}
.site-header {
    border-bottom: 1px solid #ccc;
    padding: 0.5em 1em;
    display: flex;
    justify-content: space-between;
    background-color:#333;
    height:50px;
}
.site-identity h1 {
    font-size: 1.5em;
    margin: 0.6em 0;
    display: inline-block;
}
.site-navigation ul,
.site-navigation li {
    margin: 0;
    padding: 0;
}
.site-navigation li {
    display: inline-block;
    margin: 1.4em 1em 1em 1em;
}
.header{
    background-color:#fff;
}
    
</style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <header class="site-header">
            <div class="site-identity">
                <h1 style="font-family:cursive;"><a href="#">WeFix</a></h1>
            </div>
            <nav class="site-navigation">
                <ul class="nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="fixed-footer">
            <div class="container">Copyright &copy; 2023 WeFix</div>        
        </div>
    </form>
</body>
</html>
