<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Second.master.cs" Inherits="WeFix.Second" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    body{        
        
        padding-bottom: 40px;
        background-color:#A5D7E8;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    
    .fixed-footer{
        bottom: 0;
    } 
    .header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  margin-left:0px;
  position:fixed;
  width:100%;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 40px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color:#A84448;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
    /* Some more styles to beutify this example */

    
</style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="header">
          <a href="#default" class="logo">WeFix</a>
          <div class="header-right">
            <a class="active" href="Home.aspx">Home</a>
            <a href="ContactUs.aspx">Contact</a>
            <a href="AboutUS.aspx">About</a>
          </div>
    </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="fixed-footer">
            <div class="container">Copyright &copy; 2023 WeFix</div>        
        </div>
    </form>
</body>
</html>
