<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Second.master.cs" Inherits="WeFix.Second" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"
          href=
"https://unpkg.com/purecss@2.0.6/build/pure-min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    body{        
        
        padding-bottom: 40px;
        background-color:white;
    }
   
    .pure-menu-heading {
            color: #308d46;
        }
 
        .custom-display {
            /* To limit the menu width to
            the content of the menu: */
            display: inline-block;
        }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    
    .fixed-footer{
        bottom: 0;
        left:0
    } 
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
}
a {
    text-decoration: none;
    color:white;
}
a:hover {
    color: rgb(179, 179, 179);
}
.site-header {
    border-bottom: 1px solid #ccc;
    padding: 0.5em 1em;
    display: flex;
    justify-content: space-between;
    background-color:#333;
    height:50px;
}
.site-identity h1 {
    font-size: 1.5em;
    margin: 0.6em 0;
    display: inline-block;
}
.site-navigation ul,
.site-navigation li {
    margin: 0;
    padding: 0;
}
.site-navigation li {
    display: inline-block;
    margin: 1.4em 1em 1em 1em;
}
.header{
    background-color:#fff;
}
    
</style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <header class="site-header">
            <div class="site-identity">
                <h1 style="font-family:cursive;"><a href="#">WeFix</a></h1>
            </div>
            <nav class="site-navigation">
                <ul class="nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div class=" pure-menu custom-display">
        <ul class="pure-menu-list">
            
            <li class="pure-menu-heading">
            <i class="fa fa-user" aria-hidden="true"></i>
                profile
            </li>
 
            <li class="pure-menu-item
                       pure-menu-has-children
                       pure-menu-allow-hover">
                <a href="#"
                   class="pure-menu-link">
                    <i class="fa fa-users" aria-hidden="true"></i>
                   Workers
                </a>
 
                <ul class="pure-menu-children">
                    <li class="pure-menu-item">
                        <a href="#"
                           class="pure-menu-link">
                            Painter
                        </a>
                    </li>
                    <li class="pure-menu-item">
                        <a href="#"
                           class="pure-menu-link">
                            carpenter

                        </a>
                    </li>
                    <li class="pure-menu-item">
                        <a href="#"
                           class="pure-menu-link">
                            masons
                        </a>
                    </li>
                </ul>
            </li>
            <li class="pure-menu-item">
                <a href="#"
                   class="pure-menu-link">
                    <i class="fa fa-address-card" aria-hidden="true"></i>
                    Contractor
                </a>
            </li>
            <li class="pure-menu-item">
                <a href="#"
                   class="pure-menu-link">
                    <i class="fa fa-th-list" aria-hidden="true"></i>
                    Appointment
                </a>
            </li>
            <li class="pure-menu-item">
                <a href="#"
                   class="pure-menu-link" style="margin-top:240px;">
                  <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                   logout
                </a>
            </li>
 
        </ul>
    </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="fixed-footer">
            <div class="container">Copyright &copy; 2023 WeFix</div>        
        </div>
    </form>
</body>
</html>
