<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Second.master.cs" Inherits="WeFix.Second" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"
          href=
"https://unpkg.com/purecss@2.0.6/build/pure-min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    .navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color:#892CDC;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color:#892CDC;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
    body{        
        
        padding-bottom: 40px;
        background-color:white;
    }
   
    
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    
    .fixed-footer{
        bottom: 0;
        left:0
    } 
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
}
a {
    text-decoration: none;
    color:white;
}
a:hover {
    color: rgb(179, 179, 179);
}
.site-header {
    border-bottom: 1px solid #ccc;
    padding: 0.5em 1em;
    display: flex;
    justify-content: space-between;
    background-color:#333;
    height:50px;
}
.site-identity h1 {
    font-size: 1.5em;
    margin: 0.6em 0;
    display: inline-block;
}
.site-navigation ul,
.site-navigation li {
    margin: 0;
    padding: 0;
}
.site-navigation li {
    display: inline-block;
    margin: 1.4em 1em 1em 1em;
}
.header{
    background-color:#fff;
}
    
</style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <header class="site-header">
            <div class="site-identity">
                <h1 style="font-family:cursive;"><a href="#">WeFix</a></h1>
            </div>
            <nav class="site-navigation">
                <ul class="nav">
                    <li><a href="Home.aspx">Home</a></li>
                    <li><a href="about.aspx">About</a></li>
                    <li><a href="ContactUs.aspx">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="navbar">
           
  <a style="color:white;" href="#home">Profile</a>
            
  <div class="subnav">
    <button class="subnavbtn">Contractors<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#company">Construction</a>
      <a href="#team">Painting</a>
      <a href="#careers">Furniture</a>
      <a href="#">Electrical</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Workers <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#bring">Painter</a>
      <a href="#deliver">Carpanter</a>
      <a href="#package">Mason</a>
      <a href="#deliver">Electrician</a>
        <a href="#deliver">Plumber</a>
      
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Appointments <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Past</a>
      <a href="#link2">Current</a>
      
    </div>
  </div >
            <div>
  <a style="margin-left:600px;color:white;" href="Intro.aspx">Logout</a>

   </div>
</div>


       
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
       
            </asp:ContentPlaceHolder>
        
        <div class="fixed-footer">
            <div class="container">Copyright &copy; 2023 WeFix</div>        
        </div>
    </form>
</body>
</html>
